<!DOCTYPE html>
<html>

<head>
    <title>FMM Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css"/> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/terraformer/1.0.8/terraformer.min.js"></script>
    <script src="https://unpkg.com/terraformer-wkt-parser@1.1.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
</head>
<style type='text/css'>
    body {
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        margin: 0;
        min-width: 100vw;
        min-height: 100vh;
    }

    .custom-btn-style {
        background-color: transparent;
        outline: none;
        border: none;
        display: inline-block;
    }

    .panel {
        background-color: #ffffff;
        margin: 0;
    }

    #info {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 50%;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: center;
        color: #222;
        background: #fff;
    }

    #textarea_wrapper {
        padding-top: 15px;
    }

    #textarea_wrapper textarea {
        height: 500px;
    }

    button {
        margin-right: 10px;
    }

    select {
        width: 50px;
    }

    #class_id {
        width: 80px;
    }

    /* The stroke width = 4 select only the drawn path*/
    path.leaflet-clickable[stroke-width="4"] {
        marker-end: url(#circle);
        marker-mid: url(#circle);
        marker-start: url(#circle);
        stroke: #9A9A9A;
        stroke-opacity: 0.6;
    }

    .leaflet-draw-actions>li:nth-child(-n+2) {
        display: none !important;
    }

    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    #map {
        width: 100vw;
        height: 100vh;
    }
    .info-box {
        z-index: 1000000000;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.65);
        border-radius: 5px;
        padding: 15px;
        max-width: 75%;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
    }
    .leaflet-popup-content {
        width: auto !important;
        margin: 0 !important;
        line-height: initial !important;
    }
    .leaflet-popup-content-wrapper {
        border-radius: 0 !important;
    }
</style>

<body class="position-relative" onload="onload(event)">
    <div id="map"></div>
    <div id="info-box" class="info-box position-absolute">
        <div class="d-flex align-items-center justify-content-center">
            Click a sequence of locations on the map. Click the last location twice to map match.
        </div>
    </div>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
    <defs>
        <marker id="circle" markerWidth="8" markerHeight="8" refX="4" refY="4">
            <circle cx="4" cy="4" r="2" stroke="#000000" fill="#FFFFFF" stroke-width="2%"/>
        </marker>
    </defs>
</svg> -->
    <script src="boundary.js"></script>
    <script src="initial.js"></script>
</body>

</html>