<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIP Tender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css"/>
    <style>
        .header {
            /*padding-top: 10.5rem;*/
            padding-bottom: 16rem;
            text-align: center;
            color: #fff;
            background-image: url(login_background.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .login-box{
            background-color: #d8d8d8;
            border-radius: 10px;
            padding: 40px;
        }

        .login-footer{
            color: #fff;
            font-weight: bolder;
        }
</style>
</head>
<body class="header">
<div class="container-fluid h-100">
    <img src="Gordian_pos_WHhite.png">
    <h1 class="login-footer">Intelligence for Electromobility</h1>
    <div class="row justify-content-center align-items-center h-100">
        <div class="col col-sm-6 col-md-6 col-lg-4 col-xl-3 login-box">
                <div class="form-group">
                    <input class="form-control form-control-lg" id="password" placeholder="Password" type="password">
                </div>
                <div class="form-group">
                    <span onclick="authenticate()" class="btn btn-info btn-lg btn-block">Sign In</span>
                </div>
                <a href="mailto:info@thegordian.io">Request password</a>
                <p class="text-danger" id="error" style="display: none">Invalid password</p>
        </div>
    </div>
</div>

<script>{
    function authenticate(){
        document.getElementById('error').style.display = 'none';
        let password = document.getElementById('password').value;
        if(password == 'knot'){
            window.location.href = 'home.html';
        }else{
            document.getElementById('error').style.display = 'block';
        }
    }
}
</script>
</body>
</html>
